<!-- This is global entities for using in JetInfosystems documents -->
<!-- $Id: common.ent,v 1.5 2004/10/14 09:40:28 ott Exp $ -->

<!-- Full name for point to company Jet Infosystems -->
<!ENTITY JETCOMPRU "<emphasis><ulink url='http://www.jet.msk.su'>Инфосистемы  Джет</ulink></emphasis>">
<!ENTITY JETCOMPEN "<emphasis><ulink url='http://www.jetinfo.com'>Jet Infosystems</ulink></emphasis>">

<!-- Полное имя Дозор-Джет -->
<!ENTITY DOZORJET "<productname class='trade'><phrase lang='ru'>Дозор-Джет</phrase><phrase lang='en'>MailBoss</phrase></productname>">

<!ENTITY LINUX "<systemitem class='osname'>Linux</systemitem>">
<!ENTITY SOLARIS "<systemitem class='osname'>Sun Solaris</systemitem>">
<!ENTITY HPUX "<systemitem class='osname'>HP-UX</systemitem>">

<!ENTITY PGSQL "PostgreSQL">
<!ENTITY ORACLE "Oracle">

<!ENTITY DOZORVER "3.1">
<!ENTITY DOZOROS "<phrase os='linux'>&LINUX;</phrase><phrase os='sun'>&SOLARIS;</phrase><phrase os='hpux'>&HPUX;</phrase>">
<!ENTITY DOZORPATH "<phrase os='linux'>/usr/local/dozor</phrase><phrase os='hpux;sun'>/opt/dozor</phrase>">
<!ENTITY DOZORDB "<phrase vendor='pgsql'>&PGSQL;</phrase><phrase vendor='oracle'>&ORACLE;</phrase>">
<!ENTITY DOZORDBSHORT "<phrase vendor='pgsql'>pgsql</phrase><phrase vendor='oracle'>oracle</phrase>">
<!ENTITY DOZORADMINPORT "<phrase os='linux'><constant>8052</constant></phrase><phrase os='hpux;sun'><constant>9045</constant></phrase>">
<!ENTITY DOZORHTTPPORT "<phrase os='linux'><constant>8050</constant></phrase><phrase os='hpux;sun'><constant>80</constant></phrase>">
<!ENTITY DOZORHTTPSPORT "<phrase os='linux'><constant>8051</constant></phrase><phrase os='hpux;sun'><constant>443</constant></phrase>">

