<?xml version="1.0" encoding="koi8-r"?>

<!-- Для использования этой модификации нужно использовать объявление типа документа:
PUBLIC ID
"-//JetInfo//DTD DocBook XML Based Extension//EN"
SYSTEM ID
"http://www.jetinfosoft.ru/dtd/docs.dtd"
-->

<!-- Поддержка атрибута "xml:base", который созда╦тся после обработки XInclude -->
<!ENTITY % local.common.attrib "xml:base  CDATA  #IMPLIED">

<!-- Поддержка тега "jet:dozordb" в DocBook на уровне tech.char.class
(там же, где "systemitem") -->
<!ENTITY % local.tech.char.class "|jet:dozordb">
<!ENTITY % local.tech.char.class "|jet:dozoros">

<!-- Объявление тега "jet:dozordb", может быть пустым. -->
<!ELEMENT jet:dozordb (#PCDATA)>
<!-- Объявление атрибутов тега "jet:dozordb"
"xmlns:jet" задает привязку пространства им╦н "jet:", поэтому в документах не нужно
явно указывать пространство им╦н.
-->
<!ATTLIST jet:dozordb
          xmlns:jet     CDATA           #FIXED 'http://www.jetinfosoft.ru'
>

<!ELEMENT jet:dozoros (#PCDATA)>
<!ATTLIST jet:dozoros
          xmlns:jet     CDATA           #FIXED 'http://www.jetinfosoft.ru'
>

<!-- Подключение оригинального DTD DocBook -->                               
<!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN" "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
%DocBookDTD;

<!ENTITY % JetInfoCommonEntities PUBLIC "-//JetInfo//ENTITIES Common Documentation//RU" "common.ent">
%JetInfoCommonEntities;

