<!--############################################################################# 
 |	$Id: AUTHOR,v 1.1 2005/12/05 08:19:40 rpopov Exp $
 |- #############################################################################
 |	$Author: rpopov $
 |														
 |   PURPOSE:
 + ############################################################################## -->

Ramon Casellas <casellas@aist.enst.fr>, <casellas@infres.enst.fr>
	* Project manager and Developer.
	* with the help of many other people <xref linkend="thanks"/> :)

James Devenish <j-devenish@users.sourceforge.net> 
	* Project manager and Developer.
	* Patches and improvements. 
